<html>
<link rel="stylesheet" type="text/css" href="index.css">

<head>
    Nursulu Platt

</head>

<body>
    <div>
        <h1>
            Nursulu Platt
        </h1>
    </div>
    <div>
        <p>
            <img src="fibonaccirose.jpg">
        </p>
    </div>
    <div>
        <ol>
            <li>
                <h3> Subheading </h3>
            </li>

            <li>
                <h3>Subheading</h3>
            </li>


            <li>
                <h3>Subheading</h3>
            </li>

            <li>
                <h3>Subheading</h3>
            </li>
        </ol>
    </div>
    <div>
        <img src="new-codenation.png">
        <p>
            <h2>I interested to join a Code Nation 3 weeks course because it is offering

            </h2>
            <ul>
                <li> Interesting courses in exciting industry </li>
                <li> Opportuninty to start Apprenticeship and learn while working</li>
                <li> Absolutely loved idea to get more women into IT industry </li>
                <li> Collaboration with all funds for supporting employment searcch</li>
                <li> To learn very important skills </li>
                <li> Attractive bootcamp style of learning</li>
                <li> Interesting modern place and style of study</li>
            </ul>

        </p>

        <p> I find coding very interesting and creative way to express myself in a new digital era.
            I always had an interest in innovations and design. Those two plus logics are the gratest
            personal qualities which I find are useful in coding. I am excited where technology is taking the
            world and see it as a great tool to improve the quality of the life for everybody. I enjoy to help
            people and developing technologies, tools for people to make their life better is a big
            satisfaction.

        </p>
    </div>
    <div>
        <img src="fibonacci_galaxy.jpg" height="300" width="450">
        <h2>Purpose of IT in modern business</h2>
        <p> I was thinking about how from the early 1980s with the first desktop computers, information technology has
            played an important part in global economies. Companies rely on IT for fast communications, data processing
            and market intelligence. IT plays an integral role in every industry, helping companies improve business
            processes, achieve cost efficiencies, drive revenue growth and maintain a competitive advantage in the
            marketplace.
        </p>
        <ul>
            <li>
                <h3> Product Development</h3>
                <p>IT speed up the time it takes new products to reach the market. From innovations in microprocessors
                    to efficient drug delivery systems, information technology helps businesses respond quickly to
                    changing customer requirements.</p>
            </li>
            <li>
                <h3>Stakeholder Integration</h3>
                <p> IT Helps companies to run 24/7 using call centres abroad, use investor relations websites to
                    communicate with shareholders, research analysts and other market participants.</p>
            </li>
            <li>
                <h3> Improving a Process</h3>
                <p> Enterprise resource planning (ERP) systems allow managers to review sales, costs and other operating
                    metrics on one integrated software platform, usually in real time. ERP system may replace 
                    functional areas of the business a.g HR, Sales, Accountancy.</p>
            </li>
            <li>
                <h3>Cost Efficient</h3>
                <p>Computers are getting more and more powerful and cheaper, and mobile, it allows  companies to reduce
                    transaction and implementation costs.  New solutions help save money from postage to losing a crop
                    for farmers due to the weather. Advertising becoming more cost efficient. IT help maintain and
                    improve product quality and customer service</p>
            </li>
            <li>
                <h3>Competitive Advantage</h3>
                <p>Cost savings, rapid product development and process improvements help companies gain and maintain a
                    competitive advantage in the marketplace. Rapid prototyping, software simulations and other IT-based
                    systems help to bring a product to market cost effectively and quickly</p>
            </li>
            <li>
                <h3>Globalisation</h3>
                <p>Companies already outsourcing and trading globally using IT. This trend is growing with more expand
                    of Internet in the world. </p>
            </li>
            <p>It is all creates a big base for the IT driven change. I think in the near future we will see total
                change in the next step of the businesses. Electronic money, cryptocurrencies getting their way into
                businesses. Social Media are changing the calculation of the position in the society. As before the
                businessman/woman was calculated bu their net worth. Now it is number of followers, likes and views
                becoming more valuable, on business pages too. This all leads us to the new innovations in financial
                life. Maybe we will transform number of likes on social media page into cryptocurrencies and will be
                able to use new IT based banking practices to run a business? IT expand will also play a big role in
                exposing all what was hidden before. Maybe cryptocurrencies will be available for everybody without the
                limits and it may rapidly increase a number of potential customers? 
                What do you think? </p>

        </ul>
    </div>
    <div>
        <img src="Screenshot-2019-03-25-at-12.05.10.png" height="400" width="550">
        <h2>Methods, skills and resources needed to complete digital projects successfully</h2>
        <p>Yesterday our team complete great project creating an app for a coffee shop. Here some tips how to work on a
            digital project </p>
        <ol>
            <li>
                <h3>Methods </h3>
                <ul>
                    <li>
                        <h4> Planning </h4>
                        <p>Using the trello boards helps to plan all stages of the project </p>
                    </li>
                    <li>
                        <h4> Timeframe </h4>
                        Set realistic times and prioritise tasks
                    </li>
                    <li>
                        <h4> Research </h4>
                        Crucial for any project to investigate and compare the information relevant for the project
                    </li>
                    <li>
                        <h4> Leading</h4>
                        Outlining goals, monitoring progress, motivate and negotiate
                    </li>
                </ul>
                <h3> Skills</h3>
                <ul>
                    <li>
                        <h4> Developing </h4>
                        <p>Including knowlege as well as experience </p>
                    </li>
                    <li>
                        <h4> Languages </h4>
                        <p> e.g Java Script, Python, CSS, HTML</p>
                    </li>
                    <li>
                        <H4>Resourses</H4>
                        <p>Xcode has a great tools which help to build the app. Trello helps planning the project</p>
                    </li>
                </ul>
            </li>
        </ol>
    </div>
    <div>


        <a href="https://trello.com/c/C2QvdKb4/3-plan-and-carry-out-tasks-using-it-eg-making-your-website"><img id="img" src="trello-logo-blue.png" style="widows: 150px;"></a>
    
    </div>
    </div>
    <div>
        <h2> The risks that might impact digital projects</h2>
        <ul>
            <li>
                <p> Many companies are finding digital projects are very costly. It is important to keep costs lower.
                </p>
            </li>
            <li>
                <p>The lack of skills could be a big obstacle in creating a digital project. It is important to keep and
                    update skills, use proven methods and </p>
            </li>
            <li>
                <p> Various internet security risks from losing connectivity to hacker attacks. </p>
            </li>
        </ul>
    </div>
    <div>
        <h2>Selecting and using IT systems and software</h2>
        <ul>
            <li>Focus and analyse on your business needs</li>
            <li>Research different types and compare their features</li>
            <li>Don't scrimp or economise</li>
            <li>Ask for help </li>
            <li>Customise for your business needs</li>
            <li>Integrate everything</li>
            <li>Get everyone onboard in order to collaborate efficiently</li>
        </ul>
    </div>
    <div>
        <img src="trello.svg"> <img src="github.jpg">
        <h2>How choosing the chosen technologies have helped you achieve your outcomes.</h2>
        <ul>
            <li>
                <h4>Trello</h4>
                <p>Trello is free for the basic service. It has a quick overview on front and back of cards. The way how
                    tags, labels and categories are organised is very clear to work on a project. Function to drag and
                    drop cards is very easy to use. To track the progress there are checklists, with progress meter</p>
            </li>
            <li>
                <h4>GitHub</h4>
                <p> GitHub offers collaboration, inntegrated issue and bug tracking, raphical representation of branches
                    from the approximately 6 million hosted git repositories who can review code and engage Social
                    coding </p>
            </li>
        </ul>
    </div>
    <div>
        <img src="accesebility.jpg" height="300" width="450">
        <h2>Access issues that need taking into account issues that people with disabilities may face when using
            webpages and how we can overcome them</h2>
        <p>Blindness. Hard to access the visual content. With proper website code such as HTML providing textual
            equivalent to visual information, blind people can access information with the use of text-to-Braille
            hardware or text-to-speech software</p>
        <p>Mobility disabilities such as difficulty to use hands, tremor, loss of fine motor skills are obstacles to
            navigating the web. But when websites are coded in a way to allow access and navigation via keyboard or
            single switch device such as joystick make browsing ehe web easy</p>
        <p>Hearing impairment and deafness. Some audio formats could include closed captioning or sign language </p>
        </p>
        <p>Epilepsy. Flashing effects can trigger seizures in people who have epilepsy. Solution is prior warning for
            people with epilepsy or an option to turn off the flashing effects</p>
        <p>Cognitive/intellectual disabilities. People with a disability which affects memory, attention, ability to
            learn, solve problems, etc. often experience difficulties understanding the communicated information due to
            complexity of website design or its content. But solutions such as readability, user friendly navigation,
            consistency, colour contrast, etc. which help them navigate the website and understand its content do not
            affect usability for non-disabled people.</p>

    </div>
    <div>
        <img src="gdpr.png" height="250" width="350">
        <h2>Legal guidelines and constraints that impact digital projects</h2>
        <p> GDPR regulates how companies store data. The practice of collecting email contacts for marketing, sales
            purposes or even designing user account registration forms are restricted to the minimum. The breach of GDPR
            regulations can lead to serious consequences such as financial lost and company image fall</p>
        <p> For example, developer should know about “data protection by design and by default,” referring to the
            implementation of appropriate technical measures for ensuring that only personal data which is necessary for
            each specific purpose of the processing is processed. This applies to the amount of data collected, the
            extent of its processing, the period of its retention as well as its accessibility. It is important to plan
            a system of logs that will track what happens with stored data—who and when enters, modifies, erases,
            accesses them. </p>
    </div>
    <div>
        <h2>Copyright and other constraints affecting websites</h2>
        <p>Copyright and other intellectual property laws affect websites because it may restrict what you are able to
            publish. Main issues are easy to overcome while developing a website </p>
        <ul>
            <li>Get permission from the original author of photo, video, text, etc material </li>
            <li>Get permission to publish from the website or publish a link to the website of you want to use
                information from that website</li>
        </ul>
    </div>
    <div>
        <H3>Review</H3>
    </div>
</body>

</html>